load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
)

ts_project(
    name = "ui",
    srcs = glob(
        ["*.ts"],
        exclude = ["state_test.ts"],
    ),
    declaration = True,
    source_map = True,
    tsconfig = ":tsconfig",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@webcad/gcsapi",
        "//:node_modules/konva",
        "//web/poc/solver-wasm:solver_wasm_bindgen",
    ],
)

ts_project(
    name = "state_test_ts",
    srcs = ["state_test.ts"],
    declaration = True,
    source_map = True,
    tsconfig = ":tsconfig",
    deps = [
        ":ui",
        "//:node_modules/@types/node",
    ],
)

js_test(
    name = "state_test",
    data = [
        "package.json",
        ":state_test_ts",
        ":ui",
    ],
    entry_point = "state_test.js",
)

exports_files(["index.html"])
