load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
)

npm_link_all_packages(name = "node_modules")

# Managed by Gazelle
ts_project(
    name = "ui_lib",
    srcs = ["main.ts"],
    declaration = True,
    source_map = True,
    tsconfig = ":tsconfig",
    deps = [":node_modules/@webcad/gcsapi"],
)

js_test(
    name = "state_test",
    data = [
        "package.json",
        ":ui_tests",
    ],
    entry_point = "state.test.js",
)

exports_files(["index.html"])

npm_package(
    name = "ui",
    srcs = [
        "package.json",
        ":ui_lib",
    ],
    visibility = ["//:__pkg__"],
)

ts_project(
    name = "ui_tests",
    testonly = True,
    srcs = ["state.test.ts"],
    declaration = True,
    source_map = True,
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@webcad/gcsapi",
        "//:node_modules/@types/node",
    ],
)
