load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
)

npm_link_all_packages(name = "node_modules")

# Managed by Gazelle
ts_project(
    name = "gcsapi_lib",
    srcs = ["gcsapi.ts"],
    declaration = True,
    source_map = True,
    tsconfig = ":tsconfig",
)

# Managed by Gazelle
npm_package(
    name = "gcsapi",
    srcs = [
        "package.json",
        ":gcsapi_lib",
    ],
    visibility = ["//:__pkg__"],
)
